* {
  background-color: black;
}
body {
  margin: 0;
  overflow-x: hidden;
}

.container_index {
  margin: 0 auto;
  max-width: 1200px;
  background-color: #d904a0;
  margin-top: 4rem;
  text-align: center;
}
h1 {
  font-family: "Comic Sans MS", "Comic Sans", cursive;
  color: #febd0d;
  font-size: 4rem;
}

/* header */
header {
  position: fixed;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #d904a0;
  width: 100%;
  top: 0;
  height: 4vw;
  z-index: 10;
}

header nav {
  background-color: #d904a0;
  display: flex;
  justify-content: flex-end;
  margin: 0.5rem;
  margin-top: 0.5rem;
  margin-top: 1.5rem;
}

header a {
  background-color: #d904a0;
  color: #febd0d;
  font-family: "Comic Sans MS", "Comic Sans", cursive;
  font-weight: 100;
  font-style: normal;
  text-decoration: none;
  font-size: 1.6rem;
  margin: 1rem;
  padding: 0.1rem 0;
}

nav a:hover {
  color: #30f2df;
  text-decoration: none;
  text-decoration: underline;
}
nav p {
  font-family: "Comic Sans MS", "Comic Sans", cursive;
  color: #febd0d;
  background-color: #d904a0;
  font-size: 1.6rem;
}

@media (min-width: 781px) {
  header nav {
    background-color: #d904a0;
    display: flex;
    justify-content: flex-end;
    margin: 1rem 1.5rem;
    margin-top: 1rem;
    height: 3rem;
    margin-top: -1rem;
  }
  .container_index {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: 1fr 1fr 1fr;
    background-color: #000000;
  }
  .smiley1_index {
    grid-column: 1;
    grid-row: 1;
  }
  .smiley2_index {
    grid-row: 1;
    grid-column: 3;
  }

  .smiley3_index {
    grid-row: 3;
    grid-column: 2;
  }

  .velkommen {
    grid-row: 2;
    grid-column: 2;
  }
}
